<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <form id="form">
        <input type="URL" id="field" placeholder="enter url image">
        <button id="btn1">save</button>
    </form>
    
    <div id="card">
        <img id="img2" src="https://plus.unsplash.com/premium_photo-1672115680958-54438df0ab82?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8bW91bnRhaW5zfGVufDB8fDB8fHww" alt="photo" width="600" height="500">
        <button id="left">left</button>
        <button id="right">right</button>
    </div>
    <script src="main.js"></script>
</body>
</html>